# Testero

./: Ingenya.API.csproj  IngenyaWeb.sln  Startup.cs
CRUD/: ClienteCrud.cs  CrudFactory.cs
Controllers/: ClienteController.cs  FugaController.cs  GraNivActCalorLatenteController.cs  OcupacionController.cs  ParametroController.cs  ProyectoController.cs  ProyectoRoomController.cs
Dao/: SqlDao.cs  SqlOperation.cs
Ingenya.API/: Ingenya.API.csproj  Program.cs  Startup.cs
Ingenya.API/Controllers/: BitacoraController.cs  CartaPsicometricaController.cs  CategoriaParametroController.cs  ClienteController.cs  ConcentracionParticulaController.cs  FactoresDeHumedadController.cs  GraficoNivelActividadController.cs  HomeController.cs  ImagenesCalculoController.cs  NombreParametroController.cs  PreparaMezclaController.cs  ProcesoCartaPsicometricaController.cs  ProvedorController.cs  ProyectoParametroController.cs  ReporteController.cs  RoomController.cs  SubCategoriaParametroController.cs  ValuesController.cs
Ingenya.API/Models/: Cliente.cs  ClienteModel.cs  ClienteReporsitory.cs  IClienteReporsitory.cs
Ingenya.API/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ingenya.API/Properties/: launchSettings.json
Ingenya.ApiCore/: BaseManagement.cs  BitacoraManagement.cs  CartaPsicometricaManagement.cs  CategoriaParametroManagement.cs  Class1.cs  ClienteManagement.cs  ConcentracionParticulaManagement.cs  FactoresDeHumedadManagement.cs  FugaManagement.cs  GraNivActCalorLatenteManagement.cs  GraficoNivelActividadManagement.cs  ImagenesCalculoManagement.cs  Ingenya.ApiCore.csproj  NombreParametroManagement.cs  OcupacionManagement.cs  ParametroManagement.cs  PreparaMezclaManagement.cs  ProcesoCartaPsicometricaManagement.cs  ProvedorManagement.cs  ProyectoManagement.cs  ProyectoParametroManagement.cs  ProyectoRoomManagement.cs  ReporteManagement.cs  RoomManagement.cs  SubCategoriaParametroManagement.cs
Ingenya.ApiCore/Properties/: AssemblyInfo.cs
Ingenya.ApiCore/Utilities/: Formulas.cs
Ingenya.DataAccess/: Class1.cs  Ingenya.DataAccess.csproj
Ingenya.Entity/: BaseEntity.cs  Bitacora.cs  CartaPsicometrica.cs  CategoriaParametro.cs  Cliente.cs  ConcentracionParticula.cs  FactoresDeHumedad.cs  Fuga.cs  GraNivActCalorLatente.cs  GraficoNivelActividad.cs  ImagenesCalculo.cs  Ingenya.Entities.csproj  NombreParametro.cs  Ocupacion.cs  Parametro.cs  PreparaMezcla.cs  ProcesoCartaPsicometrica.cs  Provedor.cs  Proyecto.cs  ProyectoParametro.cs  ProyectoRoom.cs  Reporte.cs  Room.cs  SubCategoriaParametro.cs
Ingenya.Test/: Ingenya.Test.csproj  UnitTest1.cs
IngenyaAPI/: IngenyaAPI.csproj  Program.cs  Startup.cs
IngenyaWeb/: Program.cs  Startup.cs
Mapper/: ClienteMapper.cs  EntityMapper.cs  IObjectMapper.cs  ISqlStaments.cs
Models/: BaseEntity.cs  Cliente.cs  ClienteManagement.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
(+66 files in other folders)
